@import url('https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&display=swap');

body {
  font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
  margin: 0;
  background-color: white;
  height: 100%;
 }

header {
  display: flex;
  justify-content: center;
  border-bottom: 3px solid;
  flex-direction: row;
}

header img {
  width: 50px;
  height: 50px;
}

h1 {
  font-size: 80px;
  color: #e62e40;
  text-align: center;
  margin: 0;
  text-shadow: 2px 2px 2px black;
}

.hLarge {
  display: none;
}

h1 a {
  color: #e62e40;
}

h2 {
  font-family: 'Waiting for the Sunrise', cursive;
  font-size: 30px;
  color: white;
  border-bottom: 3px solid;
  margin: 0;
}

h2 a {
  color: white;
  margin-bottom: 0;
}

h3 {
  font-size: 40px;
  margin: 0;
  font-family: Copperplate;
  text-align: center;
}

a {
  text-decoration: none;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

#discount {
  /* text-align: center; */
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  text-align: center;
  background-color: #e62e40;
  width: 100%;
}

#orderBtn {
  /* padding: 50px; */
  padding-top: 15px;
  padding-bottom: 10px;
  margin: 10px;
  border-radius: 50%;
  font-size: 70px;
  text-align: center;
  font-weight: bolder;
  color: red;
  border: 6px solid black;
  justify-content: center;
  display: flex;
}

#logBtn {
  display: none;
}

.log {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  padding-top: 5px;
}

.log a {
  /* border: 0.2em solid #e62e40; */
  padding: 0.2em;
}

.log img {
  width: 25px;
  height: 25px;
}

nav {
  display: flex;
  justify-content: center;
  /* text-align: center; */
}

nav a {
  padding: 0.5em;
}

footer {
  display: flex;
  flex-direction: row;
  border-top: 3px solid;
  justify-content: center;
}

footer img {
  width: 50px;
  height: 30px;
}

article {
  display: flex;
  flex-direction: column;
  border-style: double;
  margin: 0.7em;
  padding: 0.5em;
  border-color: red;
  /* max-width: 500px; */
}

.wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
}

.wrapper img {
  padding: 1em;
  width: 75px;
  height: 50px;
}

article p {
  font-size: 25px;
  margin: 0;
  border-top: 3px solid;

}

em {
  font-style: normal;
  font-weight: bold;
  font-family: Copperplate;
}

/* form/login START */

form {
 display: grid;
 grid-row-gap: 0.25em;
 grid-column-gap: 1em;
 border: solid;
 margin: 2em;
 padding: 1.5em;
 padding-top: 0;
}

form h2 {
  grid-column: 1 / 3;
  color: red;
  border-bottom: none;
  padding-left: .5em;
}

form input[type="submit"] {
 grid-column: 2 / 3;
 justify-self: end;
 height: 40px;
 color:  white;
 background-color: black;
 font-family: 'Waiting for the Sunrise', cursive;
 font-size: 20px;
 font-weight: bolder;
 margin-bottom: 2px;
}

input {
  margin-bottom: 20px;
  /* height: 25px; */
  font-size: 15px;
  height: 20px;
  min-width: 20px;
}

form label {
  font-weight: bolder;
  font-size: 16px;
  line-height: 0.8em;
  text-align: left;
}

.btn1 {
  border: 2px solid #e62e40;
  font-size: 25px;
  margin: 10px;
  font-weight: bold;
}

.btn1:hover {
  background: #e62e40;
}

.sign_in {
  border: 2px solid #e62e40;
  width: 550px;
  padding-left: 20px;
  margin-left: 20px;
}
/* form/login END */

/* menu start */

.foodItem {
  /* align-items: center; */
  margin-left: 10px;
}

.foodItem h2 {
  color: red;
  font-size: 40px;
}

section {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

h4  {
  padding-right: 15px;
  width: 50%;
  text-align: left;
}

span {
  margin-left: 15px;
}

.addBtn {
  /* float: right; */
  position: absolute;
  right: 10px;
}

@media screen and (min-width: 500px) {
  
}

@media screen and (min-width: 680px)  {

  .wrapper img {
    padding: 1em;
    width: 100px;
    height: 50px;
  }

  article p {
    font-size: 35px;
    margin: 0;
  }

  .formWrap  {
    display:flex;
    flex-direction: row;
  }

  .singnIn {
    height: 40vh;
  }

  h1 {
    display: none;
  }

  .hLarge {
    display: contents;
  }

  header img {
    width: 80px;
    height: 80px;
  }

}

/* End of media 680px query*/


@media screen and (min-width: 1050px) {

  .dealWrap {
    display:flex;
    flex-direction: row;
  }

  .wrapper img {
    padding: 1em;
    width: 75px;
    height: 50px;
  }


  #orderBtn {
    padding: 50px;
    margin: 10px;
    border-radius: 50%;
    font-size: 140px;
    max-width: 1030px;
    position: relative;
  }

  #logBtn {
    border-style: none;
    font-size: 30px;
    margin-right: 10px;
    display:flex;
    background-color: white;
    font-family: Copperplate;
  }

  h1 {
    font-size: 100px;
  }

  h3 {
    text-align: center;
    font-size: 50px;
  }

  form {
    grid-template-columns: minmax(max-content, 1fr) 3fr;

  }

  footer img {
    width: 100px;
    height: 80px;
    padding-right: 5em;
    /* padding: 5em, 5em, 5em, 5em; */
  }



}
/* End of media screen 1050px */
